<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        background-color: black;
        color:white;
    }
    .container-content-wrapper{
        text-align: center;
       
        width: 90%;
        margin: auto;
        padding: 20px;
        
    }

    .wrapper-one{
        
        padding: 20px;
    }
    .wrapper-one p{
        font-size: 20px;
        line-height: 1.5rem;
    }
    
    .wrapper-two{
       
        display: flex;
       
    }
    .card{
        flex: 25%;
        width: 300px;
        padding: 10px;
        border: 2px solid white;
        margin: 20px;
        
    }
    .card p{
        font-size: 18px;
        line-height: 1.5rem;
    }

</style>
<body>
    <div class="container">
        <div class="container-content-wrapper">
            <div class="wrapper-one">
                <h1>OUR TEAM</h1>
                <p>With decades of expertise, our dedicated team excels in crafting and delivering top-tier electric vehicles tailored for mining and heavy industry needs.</p>
            </div>

            <div class="wrapper-two">
                <div class="card">
                   <p>Our unique builds have graced locations around the globe, from custom trucks in Saudi Arabia, Iceland, Norway, the USA, to Central America, and the list continues to grow.</p> 
                </div>
                <div class="card">
                    <p>After eight years of meticulous development, we are thrilled to announce the official launch of this groundbreaking project into the industrial EV market within Canada and North America.

                    </p>
                </div>
                <div class="card">
                    <p>Focused squarely on EV utility vehicles for job sites, the EV79 is a creation from the ground up, prioritizing safety as our #1 concern. This fully engineered vehicle is not just about ripping out the engine and adding a motor and batteries; it's a completely realized vision.</p>
                </div>
                <div class="card">
                    <p>Our in-house engineering team works tirelessly to ensure these vehicles not only comply with but exceed the latest and proposed regulatory safety standards for battery electric vehicles in mining. Spell check and perfecting every detail, we are committed to delivering excellence.

                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>