<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: black;
        color: white;
    }
    .container-content-wrapper{
        width: 90%;
        margin: auto;
        
    }
    .card-content-wrapper{
        display:flex;
        gap: 30px;
        text-align: left;
    }
    .wrapper-one{
       flex: 60%;
       padding: 20px;
       
    }
    .wrapper-one p{
        line-height: 1.5rem;
        font-size: 18px;
        max-width: 700px;
    }
    .wrapper-two{
        flex: 40%;
        padding: 20px;
    }
    .wrapper-two p{
        line-height: 1.5rem;
        font-size: 18px;
    }
    .img-wrapper{
        width: 100%;
        height: 100%;
        background-image: url("assets/tech.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }
</style>
<body>
    <div class="container">
        <div class="container-content-wrapper">
            <div class="card-content-wrapper">
                <div class="wrapper-one">
                    <h1>Electrifying Excellence, Pioneering Battery-Powered Vehicles</h1>
                    <p>Switching from gasoline or diesel powered vehicles should be an easy choice for your budget and your conscience. Emission EV has leveraged our vast depth of industrial equipment experience to develop our lines of fully capable battery electric powered vehicles without compromising the driving performance that you have come to expect out of your vehicle. Our objective has always been to produce vehicles that exceed the OEM’s rigorous standards while delivering our own improvements of unparalleled reliability and range.

                    With a combined 150 years of experience in the off-highway vehicle industry, we bring the latest in proven components to established industry leading chassis platforms from major vehicle brands like Toyota, Ford, General Motors, Daihatsu and more. Emission goes the extra mile to protect your investment from failure prone or soon-to-be-obsolete, hard to find parts. </p>
                </div>

                <div class="wrapper-two">
                    <p>Emission EV: Elevate your drive with eco-conscious choices. Our 150 years' expertise crafts high-performance electric vehicles, surpassing OEM standards for reliability.</p>
                    <div class="img-wrapper"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>