<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.container{
    width: 100%;
    height: 100%;
}
.container-content-wrapper{
    width: 90%;
    margin: auto;
    padding: 40px;
}

.header{
    text-align: center;
}
.card-content{
    display: flex;
    text-align: center;
}
.wrapper-one{
    width: 25%;
    height: 100%;
}
.img-wrapper{
    display: flex;
    flex: 50%;
}

.img-wrapper img{
    margin: auto;
}
.wrapper-two{
    width: 25%;
    height: 100%;
}
.content-one{
    padding: 20px;
    height: 50%;
}
.content-two{
    padding: 20px;
    height: 50%;
}
.content-three{
    padding: 20px;
    height: 50%;
}
.content-four{
    padding: 20px;
    height: 50%;
}
</style>

<body>
    <div class="container">
        <div class="container-content-wrapper">
            <div class="header">
                <h3>Why Choose Us?</h3>
                <h1>Electrifying Excellence, Pioneering Battery-Powered Vehicles</h1>
            </div>

            <div class="card-content">
            <div class="wrapper-one">
                <div class="content-one">
                    
                    <h3>Introduction to Emission EV's Electric Vehicles</h3>
                        <p>Transition to eco-friendly EVs: Budget-friendly, conscience-driven, high-performance vehicles, surpassing OEM standards for reliability and range.</p>
                </div>

                <div class="content-two">
                    <h3>Experience in Off-Highway Vehicle Industry</h3>
                    <p>150 years' experience: Integrating top-notch components into renowned chassis platforms from industry giants like Toyota, Ford, GM, Daihatsu, and more.</p>
                </div>
            </div>
            <div class="img-wrapper">
                <img src="../emission_components/assets/ev79-1.png" width="626px"
                height="296px" alt="">
            </div>
            
            <div class="wrapper-two">

                <div class="content-three">
                    <h3>Reliability and Investment Protection</h3>
                    <p>Emission safeguards your investment, sparing you from failure-prone or obsolete parts, ensuring longevity and reliability in every mile.</p>
                </div>

                <div class="content-four">
                    <h3>Commitment to Quality and Performance</h3>
                    <p>Exceeding OEM standards, our vehicles promise unparalleled reliability and extended range, driven by our commitment to continuous improvement.</p>
                </div>
            </div>

            </div>
        </div>
    </div>
</body>
</html>